<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="一个程序员的自我修养">
  
  <title>
    ElasticSearch  实现合并相似款商品 |
    
    RonyLee&#39;Blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head></html>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-ElasticSearch/elasticsearch 实现合并相似款商品" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  ElasticSearch  实现合并相似款商品
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2019/03/19/ElasticSearch/elasticsearch 实现合并相似款商品/" class="article-date">
  <time datetime="2019-03-18T16:40:00.000Z" itemprop="datePublished">2019-03-19</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/ElasticSearch/">ElasticSearch</a>
</div>

    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <blockquote>
<p>需求背景</p>
</blockquote>
<p>商品列表页，有个合并相似款的筛选条件，何为相似款，商品同一档口，货号，价格，被称为相似款，原来已经有实现了合并功能，定时执行脚本，用mysql分组，查出合并后要显示的商品，设置缓存，es 构建的时候，读取缓存进行判断，存在设置合并字段为 1， 不存在设置为0，这样就可以为合并筛选提供查询条件，但是有个缺点，只能在全部商品中进行合并，不能根据条件进行筛选再合并，<br>偏偏产品经理就提出了要根据其它筛选条件进行合并的需求，这就意味着合并功能需要推翻重构，很麻烦，但天无绝人之路。<br><a id="more"></a></p>
<blockquote>
<p>探索一，尝试直接用 ES 进行多字段分组</p>
</blockquote>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><br>利用 aggs top_hits , 直接进行分组查询<br><br>GET index/type/_search<br>&#123;<br>  <span class="hljs-string">"query"</span>: &#123;<br>    <span class="hljs-string">"match"</span>: &#123;&#125;<br>  &#125;,<br>  <span class="hljs-string">"aggs"</span>: &#123;<br>    <span class="hljs-string">"group"</span>: &#123;<br>      <span class="hljs-string">"terms"</span>: &#123;<br>        <span class="hljs-string">"field"</span>: <span class="hljs-string">"group_field"</span>,<br>        <span class="hljs-string">"size"</span>: <span class="hljs-number">10</span><br>      &#125;,<br>      <span class="hljs-string">"aggs"</span>: &#123;<br>        <span class="hljs-string">"data"</span>: &#123;<br>          <span class="hljs-string">"top_hits"</span>: &#123;&#125;<br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br><br>问题：很明显，只能按一个字段进行分组，满足不了<br></code></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><br>利用<span class="hljs-built_in"> script </span>实现多字段分组查询<br><br><span class="hljs-builtin-name">GET</span> /product/goods/_search<br>&#123;<br>  <span class="hljs-string">"size"</span>: 0, <br>  <span class="hljs-string">"aggs"</span>: &#123;<br>    <span class="hljs-string">"group"</span>: &#123;<br>      <span class="hljs-string">"terms"</span>: &#123;<br>        <span class="hljs-string">"script"</span>: <span class="hljs-string">"doc['sid'].value + doc['shop_dangkou_no'].value + doc['item_price_pifa']"</span><br>      &#125;,<br>      <span class="hljs-string">"aggs"</span>: &#123;<br>        <span class="hljs-string">"data"</span>: &#123;<br>          <span class="hljs-string">"top_hits"</span>: &#123;<br><br>          &#125;<br>        &#125;<br>      &#125; <br>    &#125;<br>  &#125;,<br>  <span class="hljs-string">"query"</span>: &#123;<br>    <span class="hljs-string">"bool"</span>: &#123;<br>      <span class="hljs-string">"must"</span>: [<br><br>      ]<br>    &#125;<br>  &#125;<br>&#125;<br><br>问题：分组无法进行分页，大数据量分组查询占用内存较高<br></code></pre></td></tr></table></figure>
<blockquote>
<p>探索二， 尝试使用字段折叠功能</p>
</blockquote>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs undefined">&#123;<br>    <span class="hljs-string">"query"</span> : &#123;<br>        <br>    &#125;,<br>    <span class="hljs-string">"collapse"</span> : &#123;<br>        <span class="hljs-string">"field"</span> : <span class="hljs-string">"same_goods.keyword"</span> <br>    &#125;<br>&#125;<br><br><br>经实践，完美的解决了分组，分页功能<br><br>问题：返回的total是query的总数，无法得知字段折叠后的总数量，分页还是有问题<br></code></pre></td></tr></table></figure>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><br>分组统计一下<br><br>&#123;<br>    <span class="hljs-string">"query"</span> : &#123;<br>        <br>    &#125;,<br>    <span class="hljs-string">"aggs"</span>: &#123;<br>      <span class="hljs-string">"group"</span>: &#123;<br>        <span class="hljs-string">"cardinality"</span>: &#123;<br>          <span class="hljs-string">"field"</span>: <span class="hljs-string">"same_goods.keyword"</span><br>        &#125;<br>      &#125;<br>    &#125;<br><br>&#125;<br><br>完美，解决总数量分页的问题<br></code></pre></td></tr></table></figure>
<blockquote>
<p>方案落实</p>
</blockquote>
<p>到此，利用字段折叠功能，可实现多字段合并，只需要构建一个字段，数据结构如下：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">same_goods: <span class="hljs-number">12345678</span>:<span class="hljs-number">23456543</span>:<span class="hljs-number">34456765</span><br><br>把相似的商品ID用冒号拼接，就可以用字段折叠筛选，后面如果有其它业务，需要知道宝贝的相似款，也方便查询<br></code></pre></td></tr></table></figure>
<blockquote>
<p>前台功能解决了，那如何构建这个字段呢</p>
</blockquote>
<p>mysql 只能分组无法，把相似款的商品都查出来，只能用程序，要根据档口，货号，价格字段进行分组，然后拼成上面的数据格式，设置到redis并设置过期时间定时更新，key为当前的商品ID, 只设置有相似款的宝贝，其它没有相似款的宝贝不需要设置</p>
<p>好了代码撸完，准备上线… 问题来了…</p>
<p>问题：一条sql查出所有上架的商品，执行时间十几秒，宝贝表几百万数据，进行全表扫描，实在没办法10分钟跑一次勉强也能接受，最忍无可忍的就是，程序遍历了一百多万的数据赋值给新数组，脚本直接把内存给跑满了，尝试优化脚本，效果不佳只能换种思路了</p>
<p>优化方案：</p>
<p>拆，以档口为单位进行查询，档口ID可以并中索引，查询速度相当的快，查询数据量少，程序分组拼接数据结构，就不影响性能了，写一个合并的控制器接口，接口档口ID参数（数组形式批量处理，查几个档口速度还是很快的），收到参数后，再丢异步任务去执行，把档口的相似款设置到reids, 如果数据有变商品被下架了，key不再更新会自动过期，程序开了20个worker同时处理，每一次调用10个档口，再写一个定时执行的脚本，查询所有档口，批量调用合并接口，经测试2分钟就跑完所有档口，内存观察比原来节省了90%开销</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/19/ElasticSearch/elasticsearch 实现合并相似款商品/" data-id="clh43vssu0008gejg4iv9feti" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/06/17/面试题/10亿的订单数据用mysql怎么存储/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      10亿的订单数据用mysql怎么存储
      
    </div>
  </a>
  
  
  <a href="/2019/03/14/ElasticSearch/ElasticSearch-重建索引/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">ElasticSearch  重建索引</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>RonyLee&#39;Blog &copy; 2023</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/uploads/avatar.jpg" alt="RonyLee&#39;Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>


<script src="/js/ocean.js"></script>
</body>

</html>